<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="azkarCell" id="gTV-IL-0wX" customClass="ItemAzkarCollectionViewCell" customModule="azkaree" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="333" height="248"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="333" height="248"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2SU-Ut-ffq">
                        <rect key="frame" x="20" y="3" width="293" height="242"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0T-Zo-FWq">
                                <rect key="frame" x="12" y="12" width="30" height="30"/>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L2G-5L-BaN"/>
                                    <constraint firstAttribute="width" secondItem="a0T-Zo-FWq" secondAttribute="height" id="dtr-Xr-kC9"/>
                                </constraints>
                                <state key="normal" image="like_outline"/>
                                <state key="selected" image="like"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnLove:" destination="gTV-IL-0wX" eventType="touchUpInside" id="dOL-Iw-7eF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEz-t6-q7X">
                                <rect key="frame" x="12" y="42" width="269" height="155"/>
                                <string key="text">أَعُوذُ بِاللهِ مِنْ الشَّيْطَانِ الرَّجِيمِ
اللّهُ لاَ إِلَـهَ إِلاَّ هُوَ الْحَيُّ الْقَيُّومُ لاَ تَأْخُذُهُ سِنَةٌ وَلاَ نَوْمٌ لَّهُ مَا فِي السَّمَاوَاتِ و
َمَا فِي الأَرْضِ مَن ذَا الَّذِي يَشْفَعُ عِنْدَهُ إِلاَّ بِإِذْنِهِ يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ 
وَلاَ يُحِيطُونَ بِشَيْءٍ مِّنْ عِلْمِهِ إِلاَّ بِمَا شَاء وَسِعَ كُرْسِيُّهُ السَّمَاوَاتِ وَالأَرْضَ وَلاَ يَؤُودُهُ 
حِفْظُهُمَا وَهُوَ الْعَلِيُّ الْعَظِيمُ. 
[آية الكرسى - البقرة 255].</string>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97w-7Y-CJX">
                                <rect key="frame" x="251" y="12" width="30" height="30"/>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="97w-7Y-CJX" secondAttribute="height" id="E70-Tu-Ke8"/>
                                    <constraint firstAttribute="height" constant="30" id="dQa-ja-5fk"/>
                                </constraints>
                                <state key="normal" image="copy"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnCopy:" destination="gTV-IL-0wX" eventType="touchUpInside" id="RvL-bN-auK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RO2-kg-JsN">
                                <rect key="frame" x="0.0" y="197" width="293" height="45"/>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="MTh-W0-YfT"/>
                                </constraints>
                                <color key="tintColor" name="CardColor"/>
                                <state key="normal" title="2"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerBRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YEz-t6-q7X" firstAttribute="trailing" secondItem="97w-7Y-CJX" secondAttribute="trailing" id="FKT-UN-KPS"/>
                            <constraint firstItem="RO2-kg-JsN" firstAttribute="leading" secondItem="2SU-Ut-ffq" secondAttribute="leading" id="HFE-fT-uUe"/>
                            <constraint firstItem="a0T-Zo-FWq" firstAttribute="top" secondItem="2SU-Ut-ffq" secondAttribute="top" constant="12" id="JRP-Gx-ta5"/>
                            <constraint firstAttribute="bottom" secondItem="RO2-kg-JsN" secondAttribute="bottom" id="Jba-DA-NmZ"/>
                            <constraint firstItem="97w-7Y-CJX" firstAttribute="width" secondItem="97w-7Y-CJX" secondAttribute="height" id="OWb-2h-yzR"/>
                            <constraint firstItem="RO2-kg-JsN" firstAttribute="top" secondItem="YEz-t6-q7X" secondAttribute="bottom" id="TzI-79-iwF"/>
                            <constraint firstItem="YEz-t6-q7X" firstAttribute="top" secondItem="a0T-Zo-FWq" secondAttribute="bottom" id="Vy7-12-lVD"/>
                            <constraint firstItem="97w-7Y-CJX" firstAttribute="top" secondItem="2SU-Ut-ffq" secondAttribute="top" constant="12" id="lxG-3p-Phh"/>
                            <constraint firstItem="YEz-t6-q7X" firstAttribute="leading" secondItem="a0T-Zo-FWq" secondAttribute="leading" id="mIl-0J-tjq"/>
                            <constraint firstItem="a0T-Zo-FWq" firstAttribute="leading" secondItem="2SU-Ut-ffq" secondAttribute="leading" constant="12" id="qbz-eo-kGT"/>
                            <constraint firstAttribute="trailing" secondItem="RO2-kg-JsN" secondAttribute="trailing" id="qip-3l-i6H"/>
                            <constraint firstAttribute="trailing" secondItem="97w-7Y-CJX" secondAttribute="trailing" constant="12" id="qvX-pf-bAu"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="2SU-Ut-ffq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="5t0-D7-XCa"/>
                <constraint firstItem="2SU-Ut-ffq" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="3" id="DVJ-bX-OjU"/>
                <constraint firstAttribute="bottom" secondItem="2SU-Ut-ffq" secondAttribute="bottom" constant="3" id="Ll6-Es-W5e"/>
                <constraint firstAttribute="trailing" secondItem="2SU-Ut-ffq" secondAttribute="trailing" constant="20" id="g6R-iJ-sFi"/>
            </constraints>
            <size key="customSize" width="333" height="248"/>
            <connections>
                <outlet property="btnCounter" destination="RO2-kg-JsN" id="e6n-ey-rqx"/>
                <outlet property="zekeer" destination="YEz-t6-q7X" id="5Wd-VC-JIa"/>
            </connections>
            <point key="canvasLocation" x="335.50724637681162" y="143.97321428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="copy" width="17" height="17"/>
        <image name="like" width="17" height="16"/>
        <image name="like_outline" width="17" height="16"/>
        <namedColor name="CardColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.0" green="0.80400002002716064" blue="0.41999998688697815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
